@box-breadcrumb-padding-horizontal: 10px;
@box-breadcrumb-padding-vertical: 3px;

.box-breadcrumb {
    margin-bottom: @margin-gap;

    font-size: 0;

    &__item {
        display: inline-block;
        vertical-align: middle;
        padding: @box-breadcrumb-padding-vertical @box-breadcrumb-padding-horizontal;

        font-size: @font-size;

        @media print {
            padding-left: 0;
        }

        &--separator {
            padding-left: 0;
            padding-right: 0;

            font-size: 10px;

            @media print {
                padding-right: @box-breadcrumb-padding-horizontal;

                &:first-of-type {
                    display: none;
                }
            }
        }

        &--icon {
            text-decoration: none;

            @media print {
                display: none;
            }
        }
    }
}
