.box-detail {
    @media print {
        .clearfix();
    }

    @media @query-lg {
        .clearfix();
    }

    &__image {
        position: relative;
        margin-bottom: @margin-gap;

        @media print {
            float: left;
            width: 40%;
            padding-right: 20px;
        }

        @media @query-lg {
            width: 50%;
            float: left;
            padding-right: 20px;
        }

        &__main {
            padding: 10px;
            margin-bottom: @margin-gap;
            text-align: center;

            border: 1px solid @color-border;
            font-size: 0;

            @media print {
                max-width: 100%;
                max-height: 100%;
                padding: 0;

                border: 0;
            }

            img {
                width: auto;
                height: auto;
            }
        }
    }

    &__info {
        margin-bottom: @margin-gap;

        @media print {
            float: left;
            width: 60%;
        }

        @media @query-lg {
            width: 50%;
            float: right;
        }

        &__availability {
            margin-bottom: @margin-gap;

            font-weight: bold;
        }

        &__params {
            margin: 0 0 @margin-gap;
            padding: 10px 0;

            font-size: 0;
            border-top: 1px solid @color-border;
            border-bottom: 1px solid @color-border;

            @media @query-md {
                column-count: 2;
            }

            @media @query-lg {
                column-count: 1;
            }

            @media @query-vl {
                column-count: 2;
            }

            dt, dd {
                margin: 0;
                padding: 5px 0;
                display: inline-block;
                vertical-align: top;
                width: 50%;

                font-size: 12px;
            }

            dt {
                padding-right: 5px;

                font-weight: bold;
            }

            &:empty {
                display: none;
            }
        }
    }
}
